The test is as follows:

1. ruby_app

Write a ruby script that:

a. Receives a log as argument (webserver.log is provided)

e.g.: ./parser.rb webserver.log

b. Returns the following:

> list of webpages with most page views ordered from most pages views to less page views e.g.:

/home  90 visits
/index 80 visits
etc...

> list of webpages with most unique page views also ordered e.g.:

/about/2 8 unique views
/index   5 unique views
etc...

Finally, have some fun – Feel free to make changes or design something if you think it meets the
criteria above, but would produce better outcomes and of course, the sooner you return the test, the
quicker we can move the process.
